{
  "name": "JuicyUI.Editor",
  "references": [
    "JuicyUI.Runtime",
    "Unity.TextMeshPro",
    "DOTween.Modules"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
